body {
  font-family: Tahoma, Verdana, sans-serif;
  color: tomato;
  margin-left: 30px;
  margin-bottom: 0px;
}

.item2 {
  grid-area: header;
  font-size: 70px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 30px;
  margin-bottom: 0px;
  margin-top: 10px;
  margin-right: 30px;
  text-shadow: 1px 1px 70px gold;
}
.item3 {
  grid-area: left;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: rebeccapurple;
  box-shadow: 0px 0px 10px 3px rebeccapurple;
}
.item4 {
  grid-area: right;
  padding-bottom: 10px;
}
.item5 {
  grid-area: footer;
  text-align: center;
  background-color: rebeccapurple;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: -10px;
  margin-right: -17px;
  margin-left: -40px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'left right'
    'footer footer';
  gap: 20px;
  background-color: darkmagenta;
  padding: 10px;
}

.grid-container > div {
  color: gold;
  text-align: center;
  padding-right: 40px;
}

.name {
 color: tomato; 
}

.desc {
  color: gold;
}

.price {
  color: gold;
}

table {
  border: 1px black;
  right: 0px;
  margin-right: 60px;
}

img {
  float:right;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 10px 2px rebeccapurple;
}

.menuhead {
  padding-top: 10px;
  padding-bottom: 10px;
  color: rebeccapurple;
  background-color: gold;
  box-shadow: 0px 0px 10px 6px gold;
}